<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cont">
    <div class="container">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow3"></div>
        <div class="yellow4"></div>
        <div class="blue1"></div>
        <div class="blue2"></div>
        <div class="pink"></div>
    </div>
</div>

</body>
</html>